# To override values defined in this file create projectlibraries.overrides.properties and put overridden values there.
mbeddr=$PROJECT_DIR$/gradle/build/artifacts/mbeddr
mbeddr.platform=$PROJECT_DIR$/gradle/build/artifacts/com.mbeddr.platform
mbeddr.scripts=$PROJECT_DIR$/gradle/build/artifacts/com.mbeddr.allScripts.build
